<.header>
  Orders
  <:actions>
    <.link patch={~p"/orders/new"}>
      <.button>New Order</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="order"
  rows={@streams.order_collection}
  row_click={fn {_id, order} -> JS.navigate(~p"/orders/#{order}") end}
>
  <:col :let={order} label="Order ID"><%= order.id %></:col>
  <:col :let={order} label="User ID"><%= order.user_id %></:col>
  <:col :let={order} label="Amount"><%= order.amount %></:col>
  <:col :let={order} label="Type"><%= order.type %></:col>
  <:action :let={{_id, order}}>
    <div class="sr-only">
      <.link navigate={~p"/orders/#{order}"}>Show</.link>
    </div>
    <.link patch={~p"/orders/#{order}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, order}}>
    <.link
      phx-click={JS.push("delete", value: %{id: order.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="order-modal" show on_cancel={JS.patch(~p"/orders")}>
  <.live_component
    module={StoreWeb.OrderLive.FormComponent}
    id={@order.id || :new}
    title={@page_title}
    action={@live_action}
    order={@order}
    patch={~p"/orders"}
  />
</.modal>
