<.top_header class="bg-gradient-container p-4">
  <div class="container mx-auto flex justify-between items-center">
    <.header class="text-3xl font-bold text-white">
      <.link href={~p"/"} class="text-white hover:text-blue-800">My Store</.link>
    </.header>
    <nav class="space-x-4 flex items-center">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <li>
          <.link href={~p"/home_page"} class="text-white hover:text-blue-800">Home</.link>
        </li>
        <li>
          <.link href={~p"/menu_page"} class="text-white hover:text-blue-800">Menu</.link>
        </li>
        <li>
          <.link href={~p"/products_page"} class="text-white hover:text-blue-800">Products</.link>
        </li>
        <li>
          <.link href={~p"/about_page"} class="text-white hover:text-blue-800">About Us</.link>
        </li>
        <%= if @current_user do %>
          <li>
            <.link href={~p"/contact_page"} class="text-white hover:text-blue-800">Contact Us</.link>
          </li>
          <li>
            <.link href={~p"/user/settings"} class="text-white hover:text-blue-800">Settings</.link>
          </li>
          <li>
            <.link href={~p"/user/log_out"} method="delete" class="text-white hover:text-blue-800">Log out</.link>
          </li>
          <li class="text-white hover:text-blue-800">
            <%= @current_user.user_name %>
          </li>
        <% else %>
          <li>
            <.link href={~p"/user/register"} class="text-white hover:text-blue-800">Register</.link>
          </li>
          <li>
            <.link href={~p"/user/log_in"} class="text-white hover:text-blue-800">Log in</.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</.top_header>

<div class="content-container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">About Us</h1>
    
    <!-- About Us Content -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <img src="restaurant_image.jpg" alt="Our Restaurant" class="w-full h-48 object-cover rounded-lg">
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold">Our Story</h2>
        <p class="text-gray-600 mt-4">
          At [Your Restaurant/Boba Store Name], we are passionate about serving delicious food and beverages.
          Our journey began [year of establishment] when we opened our doors to the community. Since then, we've been dedicated to
          providing high-quality [cuisine or boba drinks] that our customers love.
        </p>
        <p class="text-gray-600 mt-4">
          Our mission is to [your mission statement], and we take pride in [what sets you apart from competitors].
          Whether you're looking for a quick meal or a place to relax and enjoy [your signature dishes or drinks], we have you covered.
        </p>
      </div>
    </div>
</div> 