<div class="bg-purple-700 p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">My Store</h1>
    <nav class="space-x-4">
      <a href="home_page" class="text-white hover:text-pink-400">Home</a>
      <a href="menu_page" class="text-white hover:text-pink-400">Menu</a>
      <a href="products_page" class="text-white hover:text-pink-400">Products</a>
      <a href="about_page" class="text-white hover:text-pink-400">About Us</a>
      <a href="contact_page" class="text-white hover:text-pink-400">Contact Us</a>
      <a href="signup_page" class="text-white hover:text-pink-400">Sign Up</a>
      <a href="login_page" class="text-white hover:text-pink-400">Log In</a>
    </nav>
  </div>
</div>

<div class="container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">About Us</h1>
    
    <!-- About Us Content -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <img src="restaurant_image.jpg" alt="Our Restaurant" class="w-full h-48 object-cover rounded-lg">
      </div>
      
      <div class="bg-white p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold">Our Story</h2>
        <p class="text-gray-600 mt-4">
          At [Your Restaurant/Boba Store Name], we are passionate about serving delicious food and beverages.
          Our journey began [year of establishment] when we opened our doors to the community. Since then, we've been dedicated to
          providing high-quality [cuisine or boba drinks] that our customers love.
        </p>
        <p class="text-gray-600 mt-4">
          Our mission is to [your mission statement], and we take pride in [what sets you apart from competitors].
          Whether you're looking for a quick meal or a place to relax and enjoy [your signature dishes or drinks], we have you covered.
        </p>
      </div>
    </div>
</div> 