<.top_header class="bg-gradient-container p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">
      <.link href="/" class="text-white hover:text-blue-800">My Store</.link>
    </h1>
    <nav class="space-x-4 flex items-center">
      <.link href="/home_page" class="text-white hover:text-blue-800">Home</.link>
      <.link href="/menu_page" class="text-white hover:text-blue-800">Menu</.link>
      <.link href="/products_page" class="text-white hover:text-blue-800">Products</.link>
      <.link href="/about_page" class="text-white hover:text-blue-800">About Us</.link>
      <.link href="/contact_page" class="text-white hover:text-blue-800">Contact Us</.link>

      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_user do %>
          <li>
            <.link
              href={~p"/user/settings"}
              class="text-white hover:text-blue-800"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/user/log_out"}
              method="delete"
              class="text-white hover:text-blue-800"
            >
              Log out
            </.link>
          </li>
          <li class="text-white hover:text-blue-800">
            <%= @current_user.user_name %>
          </li>
        <% else %>
          <li>
            <.link
              href={~p"/user/register"}
              class="text-white hover:text-blue-800"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/user/log_in"}
              class="text-white hover:text-blue-800"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</.top_header>

<div class="container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">Contact Us</h1>

    <div class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact Information</h2>
      <p>
        Address: 123 Main Street, City, State, Zip Code<br>
        Phone: (123) 456-7890<br>
        Email: info@example.com
      </p>
    </div>

    <div class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact Form</h2>
      <form action="/send-message" method="post">
        <div class="mb-4">
          <label for="name" class="block text-sm font-medium mb-1">Name</label>
          <input type="text" id="name" name="name" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium mb-1">Email</label>
          <input type="email" id="email" name="email" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4">
          <label for="message" class="block text-sm font-medium mb-1">Message</label>
          <textarea id="message" name="message" rows="4" class="w-full border rounded px-3 py-2"></textarea>
        </div>
        <div>
          <button type="submit" class="bg-blue-500 text-white rounded px-4 py-2">Send</button>
        </div>
      </form>
    </div>
</div>