<.top_header class="bg-gradient-container p-4">
  <div class="container mx-auto flex justify-between items-center">
    <.header class="text-3xl font-bold text-white">
      <.link href={~p"/"} class="text-white hover:text-blue-800">My Store</.link>
    </.header>
    <nav class="space-x-4 flex items-center">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <li>
          <.link href={~p"/home_page"} class="text-white hover:text-blue-800">Home</.link>
        </li>
        <li>
          <.link href={~p"/menu_page"} class="text-white hover:text-blue-800">Menu</.link>
        </li>
        <li>
          <.link href={~p"/products_page"} class="text-white hover:text-blue-800">Products</.link>
        </li>
        <li>
          <.link href={~p"/about_page"} class="text-white hover:text-blue-800">About</.link>
        </li>
        <li>
          <.link href={~p"/contact_page"} class="text-white hover:text-blue-800">Contact</.link>
        </li>
        <%= if @current_user do %>
          <li class="relative group">
            <button class="text-white hover:text-blue-800 focus:outline-none" id="userDropdownButton">
              <%= @current_user.user_name %>
            </button>
            <div class="hidden dropdown-menu">
              <.link href={~p"/user/settings"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Settings</.link>
              <.link href={~p"/user/log_out"} method="delete" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Log out</.link>
            </div>
          </li>
        <% else %>
          <li>
            <.link href={~p"/user/register"} class="text-white hover:text-blue-800">Register</.link>
          </li>
          <li>
            <.link href={~p"/user/log_in"} class="text-white hover:text-blue-800">Login</.link>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</.top_header>

<div class="container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">Contact Us</h1>

    <div class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact Information</h2>
      <p>
        Address: 123 Main Street, City, State, Zip Code<br>
        Phone: (123) 456-7890<br>
        Email: info@example.com
      </p>
    </div>

    <div class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact Form</h2>
      <form action="/send-message" method="post">
        <div class="mb-4">
          <label for="name" class="block text-sm font-medium mb-1">Name</label>
          <input type="text" id="name" name="name" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium mb-1">Email</label>
          <input type="email" id="email" name="email" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4">
          <label for="message" class="block text-sm font-medium mb-1">Message</label>
          <textarea id="message" name="message" rows="4" class="w-full border rounded px-3 py-2"></textarea>
        </div>
        <div>
          <button type="submit" class="bg-blue-500 text-white rounded px-4 py-2">Send</button>
        </div>
      </form>
    </div>
</div>