<div class="bg-purple-700 p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">My Store</h1>
    <nav class="space-x-4">
      <a href="home_page" class="text-white hover:text-pink-400">Home</a>
      <a href="menu_page" class="text-white hover:text-pink-400">Menu</a>
      <a href="products_page" class="text-white hover:text-pink-400">Products</a>
      <a href="about_page" class="text-white hover:text-pink-400">About Us</a>
      <a href="contact_page" class="text-white hover:text-pink-400">Contact Us</a>
      <a href="signup_page" class="text-white hover:text-pink-400">Sign Up</a>
      <a href="login_page" class="text-white hover:text-pink-400">Log In</a>
    </nav>
  </div>
</div>

<div class="container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">Contact Us</h1>

    <div class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact Information</h2>
      <p>
        Address: 123 Main Street, City, State, Zip Code<br>
        Phone: (123) 456-7890<br>
        Email: info@example.com
      </p>
    </div>

    <div class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Contact Form</h2>
      <form action="/send-message" method="post">
        <div class="mb-4">
          <label for="name" class="block text-sm font-medium mb-1">Name</label>
          <input type="text" id="name" name="name" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4">
          <label for="email" class="block text-sm font-medium mb-1">Email</label>
          <input type="email" id="email" name="email" class="w-full border rounded px-3 py-2">
        </div>
        <div class="mb-4">
          <label for="message" class="block text-sm font-medium mb-1">Message</label>
          <textarea id="message" name="message" rows="4" class="w-full border rounded px-3 py-2"></textarea>
        </div>
        <div>
          <button type="submit" class="bg-blue-500 text-white rounded px-4 py-2">Send</button>
        </div>
      </form>
    </div>
</div>