<div class="bg-purple-700 p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">My Store</h1>
    <nav class="space-x-4">
      <a href="home" class="text-white hover:text-pink-400">Home</a>
      <a href="menu" class="text-white hover:text-pink-400">Menu</a>
      <a href="products" class="text-white hover:text-pink-400">Products</a>
      <a href="about" class="text-white hover:text-pink-400">About Us</a>
      <a href="contact" class="text-white hover:text-pink-400">Contact Us</a>
    </nav>
  </div>
</div>

<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold">Welcome to My Store</h1>
  <p class="mt-4 text-lg">Explore our products and services.</p>

  <!-- Featured Products Section -->
<section class="my-8">
  <h2 class="text-2xl font-semibold">Featured Products</h2>
  <div class="overflow-x-auto mt-4">
    <div class="flex space-x-4">
      <!-- Product 1 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="product1.jpg" alt="Product 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-medium mt-2">Product 1</h3>
        <p class="text-gray-500">Description of Product 1.</p>
      </div>
      <!-- Product 2 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="product2.jpg" alt="Product 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-medium mt-2">Product 2</h3>
        <p class="text-gray-500">Description of Product 2.</p>
      </div>
      <!-- Product 3 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="product3.jpg" alt="Product 3" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-medium mt-2">Product 3</h3>
        <p class="text-gray-500">Description of Product 3.</p>
      </div>
      <!-- Product 4 -->
      <div class="bg-white p-4 rounded shadow">
        <img src="product4.jpg" alt="Product 4" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-medium mt-2">Product 4</h3>
        <p class="text-gray-500">Description of Product 4.</p>
      </div>
      <!-- Add more product cards here as needed -->
    </div>
  </div>
</section>

</div>