<.top_header class="bg-gradient-container p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">
      <a href="home_page" class="text-white hover:text-blue-800">My Store</a>
    </h1>
    <nav class="space-x-4">
      <a href="home_page" class="text-white hover:text-blue-800">Home</a>
      <a href="menu_page" class="text-white hover:text-blue-800">Menu</a>
      <a href="products_page" class="text-white hover:text-blue-800">Products</a>
      <a href="about_page" class="text-white hover:text-blue-800">About Us</a>
      <a href="contact_page" class="text-white hover:text-blue-800">Contact Us</a>
      <a href="signup_page" class="text-white hover:text-blue-800">Sign Up</a>
      <a href="login_page" class="text-white hover:text-blue-800">Log In</a>
    </nav>
  </div>
</.top_header>
<div class="content-container">
  <a href="products" class="text-black hover:text-pink-400">Products</a>
  <a href="/products/new" class="text-black hover:text-pink-400">New Product</a>

  <a href="items" class="text-black hover:text-pink-400">Items</a>
  <a href="/items/new" class="text-black hover:text-pink-400">New Item</a>

  <h1 class="text-3xl font-bold">Welcome to My Store</h1>
  <p class="mt-4 text-lg">Explore our products and services.</p>

  <!-- Featured Products Section -->
  <section class="featured-products my-8">
    <h2 class="text-2xl font-semibold text-white">Featured Products</h2>
    <div class="flex space-x-4 overflow-x-auto">
      <!-- Product 1 -->
      <div class="product-card">
        <img src="product1.jpg" alt="Product 1">
        <h3 class="text-lg font-medium mt-2">Product 1</h3>
        <p class="text-gray-500">Description of Product 1.</p>
      </div>
      <!-- Product 2 -->
      <div class="product-card">
        <img src="product2.jpg" alt="Product 2">
        <h3 class="text-lg font-medium mt-2">Product 2</h3>
        <p class="text-gray-500">Description of Product 2.</p>
      </div>
      <!-- Product 3 -->
      <div class="product-card">
        <img src="product3.jpg" alt="Product 3">
        <h3 class="text-lg font-medium mt-2">Product 3</h3>
        <p class="text-gray-500">Description of Product 3.</p>
      </div>
      <!-- Product 4 -->
      <div class="product-card">
        <img src="product4.jpg" alt="Product 4">
        <h3 class="text-lg font-medium mt-2">Product 4</h3>
        <p class="text-gray-500">Description of Product 4.</p>
      </div>
      <!-- Add more product cards here as needed -->
    </div>
  </section>
</div>