<div class="bg-purple-700 p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold text-white">My Store</h1>
      <nav class="space-x-4">
        <a href="home_page" class="text-white hover:text-pink-400">Home</a>
        <a href="menu_page" class="text-white hover:text-pink-400">Menu</a>
        <a href="products_page" class="text-white hover:text-pink-400">Products</a>
        <a href="about_page" class="text-white hover:text-pink-400">About Us</a>
        <a href="contact_page" class="text-white hover:text-pink-400">Contact Us</a>
        <a href="signup_page" class="text-white hover:text-pink-400">Sign Up</a>
        <a href="login_page" class="text-white hover:text-pink-400">Log In</a>
      </nav>
    </div>
</div>

<div class="container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">Login</h1>
  
    <div class="mb-6">
      <form action="/login_page" method="get"> <!-- This will be a post method to /login -->
        <label for="username" class="block text-sm font-medium mb-1">Username</label>
        <input type="text" id="username" name="username" class="w-full border rounded px-3 py-2" required>
  
        <label for="password" class="block text-sm font-medium mb-1">Password</label>
        <input type="password" id="password" name="password" class="w-full border rounded px-3 py-2" required>
  
        <button type="submit" class="bg-blue-500 text-white rounded px-4 py-2">Login</button>
      </form>
    </div>
  
    <p class="mt-4">Don't have an account? <a href="/signup_page">Sign Up here</a></p>
  </div>
  