<div class="bg-purple-700 p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">My Store</h1>
    <nav class="space-x-4">
      <a href="home_page" class="text-white hover:text-pink-400">Home</a>
      <a href="menu_page" class="text-white hover:text-pink-400">Menu</a>
      <a href="products_page" class="text-white hover:text-pink-400">Products</a>
      <a href="about_page" class="text-white hover:text-pink-400">About Us</a>
      <a href="contact_page" class="text-white hover:text-pink-400">Contact Us</a>
      <a href="signup_page" class="text-white hover:text-pink-400">Sign Up</a>
      <a href="login_page" class="text-white hover:text-pink-400">Log In</a>
    </nav>
  </div>
</div>

  <div class="container mx-auto mt-10">
    <h1 class="text-4xl font-bold mb-4">Our Menu</h1>
    
    <!-- Appetizers Section -->
    <div class="max-w-screen-lg">
      <h2 class="text-2xl font-semibold">Appetizers</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Appetizer 1 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="appetizer1.jpg" alt="Appetizer 1" class="w-full h-48 object-cover rounded-lg">
          <h2 class="text-2xl font-semibold mt-2">Appetizer 1</h2>
          <p class="text-gray-600 mt-2">Delicious appetizer with a special sauce.</p>
          <p class="text-xl font-semibold mt-2">$5.99</p>
        </div>
        <!-- Appetizer 2 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="appetizer2.jpg" alt="Appetizer 2" class="w-full h-48 object-cover rounded-lg">
          <h2 class="text-2xl font-semibold mt-2">Appetizer 2</h2>
          <p class="text-gray-600 mt-2">A combination of flavors in a bite-sized package.</p>
          <p class="text-xl font-semibold mt-2">$4.49</p>
        </div>
        <!-- Appetizer 3 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="appetizer3.jpg" alt="Appetizer 3" class="w-full h-48 object-cover rounded-lg">
          <h2 class="text-2xl font-semibold mt-2">Appetizer 3</h2>
          <p class="text-gray-600 mt-2">Another tasty appetizer option.</p>
          <p class="text-xl font-semibold mt-2">$6.99</p>
        </div>
        <!-- Appetizer 4 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
          <img src="appetizer4.jpg" alt="Appetizer 4" class="w-full h-48 object-cover rounded-lg">
          <h2 class="text-2xl font-semibold mt-2">Appetizer 4</h2>
          <p class="text-gray-600 mt-2">A delightful and crispy appetizer.</p>
          <p class="text-xl font-semibold mt-2">$7.49</p>
        </div>
      </div>
    </div> 

    <!-- Main Course Section -->
    <div class="max-w-screen-lg">
        <h2 class="text-2xl font-semibold">Main Course</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Main Course 1 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="main_course1.jpg" alt="Main Course 1" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Main Course 1</h2>
            <p class="text-gray-600 mt-2">A hearty and satisfying main course.</p>
            <p class="text-xl font-semibold mt-2">$12.99</p>
        </div>
        <!-- Main Course 2 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="main_course2.jpg" alt="Main Course 2" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Main Course 2</h2>
            <p class="text-gray-600 mt-2">A savory main course with rich flavors.</p>
            <p class="text-xl font-semibold mt-2">$14.49</p>
        </div>
        <!-- Main Course 3 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="main_course3.jpg" alt="Main Course 3" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Main Course 3</h2>
            <p class="text-gray-600 mt-2">An exquisite main course option.</p>
            <p class="text-xl font-semibold mt-2">$16.99</p>
        </div>
        <!-- Main Course 4 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="main_course4.jpg" alt="Main Course 4" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Main Course 4</h2>
            <p class="text-gray-600 mt-2">A delicious and filling main course.</p>
            <p class="text-xl font-semibold mt-2">$11.99</p>
        </div>
        </div>
    </div>

    <!-- Dessert Section -->
    <div class="max-w-screen-lg">
        <h2 class="text-2xl font-semibold">Desserts</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
        <!-- Dessert 1 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="dessert1.jpg" alt="Dessert 1" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Dessert 1</h2>
            <p class="text-gray-600 mt-2">A sweet treat to satisfy your cravings.</p>
            <p class="text-xl font-semibold mt-2">$6.99</p>
        </div>
        <!-- Dessert 2 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="dessert2.jpg" alt="Dessert 2" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Dessert 2</h2>
            <p class="text-gray-600 mt-2">Indulge in a delightful dessert experience.</p>
            <p class="text-xl font-semibold mt-2">$8.49</p>
        </div>
        <!-- Dessert 3 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="dessert3.jpg" alt="Dessert 3" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Dessert 3</h2>
            <p class="text-gray-600 mt-2">A perfect ending to your meal with a sweet twist.</p>
            <p class="text-xl font-semibold mt-2">$7.99</p>
        </div>
        <!-- Dessert 4 -->
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="dessert4.jpg" alt="Dessert 4" class="w-full h-48 object-cover rounded-lg">
            <h2 class="text-2xl font-semibold mt-2">Dessert 4</h2>
            <p class="text-gray-600 mt-2">Satisfy your sweet tooth with this delectable dessert.</p>
            <p class="text-xl font-semibold mt-2">$9.99</p>
        </div>
        </div>
    </div>
  
  
</div>
  