<.top_header class="bg-gradient-container p-4">
  <div class="container mx-auto flex justify-between items-center">
    <h1 class="text-3xl font-bold text-white">
      <a href="home_page" class="text-white hover:text-blue-800">My Store</a>
    </h1>
    <nav class="space-x-4">
      <a href="home_page" class="text-white hover:text-blue-800">Home</a>
      <a href="menu_page" class="text-white hover:text-blue-800">Menu</a>
      <a href="products_page" class="text-white hover:text-blue-800">Products</a>
      <a href="about_page" class="text-white hover:text-blue-800">About Us</a>
      <a href="contact_page" class="text-white hover:text-blue-800">Contact Us</a>
      <a href="signup_page" class="text-white hover:text-blue-800">Sign Up</a>
      <a href="login_page" class="text-white hover:text-blue-800">Log In</a>
    </nav>
  </div>
</.top_header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
