<.header>
  Product <%= @product.id %>
  <:subtitle>This is a product record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/products/#{@product}/edit"}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Product Name"><%= @product.name %></:item>
  <:item title="Product Description"><%= @product.description %></:item>
  <:item title="Product Price"><%= @product.price %></:item>
  <:item title="Product Category"><%= @product.category %></:item>
</.list>

<.back navigate={~p"/products"}>Back to Products</.back>
