<.header>
  User <%= @user.id %>
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User Name"><%= @user.user_name %></:item>
  <:item title="First Name"><%= @user.first_name %></:item>
  <:item title="Last Name"><%= @user.last_name %></:item>
  <:item title="Email"><%= @user.email %></:item>
</.list>

<.back navigate={~p"/users"}>Back to Users</.back>
