<.simple_form id="registration_form" :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:user_name]} type="text" label="User Name" required />
  <.input field={f[:first_name]} type="text" label="First Name" required />
  <.input field={f[:last_name]} type="text" label="Last Name" required />
  <.input field={f[:email]} type="text" label="Email" required />
  <.input field={f[:password]} type="text" label="Password" required />

  <:actions>
    <.button phx-disable-with="Creating account..." class="w-full">Save User</.button>
  </:actions>
</.simple_form>
