<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/items/#{@item}/edit"}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Item Name"><%= @item.name %></:item>
  <:item title="Item Description"><%= @item.description %></:item>
  <:item title="Item Price"><%= @item.price %></:item>
  <:item title="Item Category"><%= @item.category %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>
